<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar"
            layout ="@layout/app_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/profileSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/profileNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/profileSettings"
                android:text="Name"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/profileSettings"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/settings" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/settingsButton"
                android:background="@color/colorAccent"
                android:text="Reset"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/fareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="00.00"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/php"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fareText"
                android:layout_centerHorizontal="true"
                android:text="PHP"
                android:textSize="40sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/taxiButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/taxi"
                android:scaleType="fitCenter"
                android:src="@drawable/taxi" />

            <ImageButton
                android:id="@+id/tricycleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/tricycle"
                android:scaleType="fitCenter"
                android:src="@drawable/tricycle" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/jeepButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/jeep"
                android:scaleType="fitCenter"
                android:src="@drawable/jeep" />

            <ImageButton
                android:id="@+id/uberButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/uber"
                android:scaleType="fitCenter"
                android:src="@drawable/uber" />
        </LinearLayout>


    </LinearLayout>

    <!-- from previous inelegant implementation-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <!--<fragment
        android:id="@+id/nav_draw_fragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.francis.blitzcommute.NavigationDrawerFragment"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />-->


</android.support.v4.widget.DrawerLayout>
